# XazeAPI

./: .gitignore  LICENSE  README.md  XazeAPI.sln
XazeAPI/: APILoader.cs  App.config  MainStaticVars.cs  README.md  XazeAPI.csproj  packages.config
XazeAPI/API/: CustomPlayer.cs  LightSystem.cs  Logging.cs
XazeAPI/API/AudioCore/FakePlayers/: AudioManager.cs  CustomAudioPlayer.cs  FakeConnection.cs
XazeAPI/API/AudioCore/Speakers/: AudioPlayer.cs  CustomSpeakerAudio.cs  CustomSpeakerManager.cs
XazeAPI/API/AudioCore/Speakers/Models/: AudioClipData.cs  AudioClipPlayback.cs  AudioClipStorage.cs
XazeAPI/API/DiscordWebhook/: WebhookTest.cs
XazeAPI/API/DiscordWebhook/Classes/: AuthorBuilder.cs  EmbedBuilder.cs  FieldBuilder.cs  MessageBuilder.cs
XazeAPI/API/Enums/: CustomFaction.cs  CustomTeam.cs  DamageType.cs  MVPInfoType.cs
XazeAPI/API/Events/: PlayerHearingFakePlayer.cs  PreventHitmarkerEvent.cs  XazeEvents.cs
XazeAPI/API/Events/Handler/: XazeEventHandler.cs  XazeEvents.cs  XazeHandlerManager.cs
XazeAPI/API/Extensions/: ColorExtensions.cs  DictionaryExtensions.cs  FirearmExtensions.cs  PlayerExtensions.cs  RoleExtensions.cs  TeamAndFactionExtensions.cs  WaveExtensions.cs
XazeAPI/API/Helpers/: CustomKeycardHandler.cs  DisguiseHelper.cs  ErrorHelper.cs  FacilityHandler.cs  FirearmHandler.cs  HealthHandler.cs  HintHandler.cs  MainHelper.cs  PrimitiveHelper.cs  ServerRolesHelper.cs  TextToyHelper.cs
XazeAPI/API/Interfaces/: ICustomGlow.cs  IFakeEvent.cs
XazeAPI/API/Stats/: PluginStatistics.cs
XazeAPI/API/Stats/Player/: CustomHealthStat.cs  PlayerBaseStat.cs  PlayerDeathStat.cs  PlayerKillStat.cs
XazeAPI/API/Structures/: CassieAnnouncement.cs  DisguisedPlayer.cs  FakePlayerCustomHearSoundCheck.cs  MVPInfoStruct.cs
XazeAPI/Patches/: AttackerDamageHandlerPatch.cs  HitboxIdentityPatch.cs  PreventHitmarker.cs
XazeAPI/Properties/: AssemblyInfo.cs
XazeAPI/RueI/: Main.cs  RueI.csproj  UnityAlternative.cs
XazeAPI/RueI/RueI/: Constants.cs
XazeAPI/RueI/RueI/Displays/: Display.cs  DisplayBase.cs  DisplayCore.cs  ElemCombiner.cs  Screen.cs  ScreenDisplay.cs
XazeAPI/RueI/RueI/Displays/AutoElements/: AutoElement.cs  Roles.cs
XazeAPI/RueI/RueI/Displays/Interfaces/: IElementContainer.cs  Roles.cs
XazeAPI/RueI/RueI/Displays/Scheduling/: Cooldown.cs  RateLimiter.cs  ScheduledJob.cs  Scheduler.cs
XazeAPI/RueI/RueI/Displays/Scheduling/Records/: BatchJob.cs
XazeAPI/RueI/RueI/Elements/Enums/: ElementOptions.cs
XazeAPI/RueI/RueI/Events/: Events.cs
XazeAPI/RueI/RueI/Events/EventArgs/: DisplayUpdatedEventArgs.cs
XazeAPI/RueI/RueI/Extensions/: DisplayCoreExtensions.cs  ElementHelpers.cs  EnumExtensions.cs  IComparableExtensions.cs  ReflectionHelpers.cs
XazeAPI/RueI/RueI/Parsing/: Parser.cs  ParserBuilder.cs
XazeAPI/RueI/RueI/Parsing/Records/: MeasurementInfo.cs
XazeAPI/RueI/RueI/Parsing/Tags/ConcreteTags/: ItalicsAngleTag.cs
XazeAPI/RueI/RueI/Patches/: HintPatch.cs  PatchHelper.cs
